а) кој е излезот од првата рунда на DES алгоритамот кога пораката и клучот се составени само од 0-ли. Испечатете ги рундовските клучеви.

Analysing encryption of:
0000000000000000
Using the key:
0000000000000000
=========================================
Round key 1: 000000000000
Round key 2: 000000000000
Round key 3: 000000000000
Round key 4: 000000000000
Round key 5: 000000000000
Round key 6: 000000000000
Round key 7: 000000000000
Round key 8: 000000000000
Round key 9: 000000000000
Round key 10: 000000000000
Round key 11: 000000000000
Round key 12: 000000000000
Round key 13: 000000000000
Round key 14: 000000000000
Round key 15: 000000000000
Round key 16: 000000000000
=========================================
Converting the block of text 1: 0000000000000000
Initial permutation: 0000000000000000
=========================================
=========================================
Iteration number: 0
left:  00000000
right: D8D8DBBC
Key used: 000000000000
=========================================
=========================================
Iteration number: 1
left:  D8D8DBBC
right: E73AED4F
Key used: 000000000000
=========================================
=========================================
Iteration number: 2
left:  E73AED4F
right: 5BFA6BA6
Key used: 000000000000
=========================================
=========================================
Iteration number: 3
left:  5BFA6BA6
right: 5E45E257
Key used: 000000000000
=========================================
=========================================
Iteration number: 4
left:  5E45E257
right: 8B197BE0
Key used: 000000000000
=========================================
=========================================
Iteration number: 5
left:  8B197BE0
right: FDE9894A
Key used: 000000000000
=========================================
=========================================
Iteration number: 6
left:  FDE9894A
right: 19DF0B5C
Key used: 000000000000
=========================================
=========================================
Iteration number: 7
left:  19DF0B5C
right: 907A13F0
Key used: 000000000000
=========================================
=========================================
Iteration number: 8
left:  907A13F0
right: 88190C50
Key used: 000000000000
=========================================
=========================================
Iteration number: 9
left:  88190C50
right: 25D1517C
Key used: 000000000000
=========================================
=========================================
Iteration number: 10
left:  25D1517C
right: F3EF917E
Key used: 000000000000
=========================================
=========================================
Iteration number: 11
left:  F3EF917E
right: 96E39712
Key used: 000000000000
=========================================
=========================================
Iteration number: 12
left:  96E39712
right: 5A5DA34A
Key used: 000000000000
=========================================
=========================================
Iteration number: 13
left:  5A5DA34A
right: 058CAD0A
Key used: 000000000000
=========================================
=========================================
Iteration number: 14
left:  058CAD0A
right: BBEA0DC2
Key used: 000000000000
=========================================
=========================================
Iteration number: 15
left:  BBEA0DC2
right: 1C2087FC
Key used: 000000000000
=========================================
Final text: 8CA64DE9C1B123A7
=========================================