б) кој е излезот од првата рунда на DES алгоритамот кога пораката и клучот се составени само од 1-ци. Испечатете ги рундовските клучеви.

Analysing encryption of:
1111111111111111
Using the key:
1111111111111111
=========================================
Round key 1: 100088440040
Round key 2: 100880408040
Round key 3: 102800408408
Round key 4: 002404081408
Round key 5: 400404085020
Round key 6: 408020004820
Round key 7: 808022800810
Round key 8: A00202810210
Round key 9: 201202810200
Round key 10: 201040100204
Round key 11: 004050100084
Round key 12: 044110002081
Round key 13: 060101222001
Round key 14: 0B0001220102
Round key 15: 090088040102
Round key 16: 010088040140
=========================================
Converting the block of text 1: 1111111111111111
Initial permutation: 00FF00FF00000000
=========================================
=========================================
Iteration number: 0
left:  00000000
right: 7A63C8C4
Key used: 100088440040
=========================================
=========================================
Iteration number: 1
left:  7A63C8C4
right: A00A1630
Key used: 100880408040
=========================================
=========================================
Iteration number: 2
left:  A00A1630
right: 4C57AEAE
Key used: 102800408408
=========================================
=========================================
Iteration number: 3
left:  4C57AEAE
right: 0389B839
Key used: 002404081408
=========================================
=========================================
Iteration number: 4
left:  0389B839
right: 02C750FC
Key used: 400404085020
=========================================
=========================================
Iteration number: 5
left:  02C750FC
right: A6B5A35E
Key used: 408020004820
=========================================
=========================================
Iteration number: 6
left:  A6B5A35E
right: 3C266063
Key used: 808022800810
=========================================
=========================================
Iteration number: 7
left:  3C266063
right: 8AFAE6B8
Key used: A00202810210
=========================================
=========================================
Iteration number: 8
left:  8AFAE6B8
right: F4D54D05
Key used: 201202810200
=========================================
=========================================
Iteration number: 9
left:  F4D54D05
right: 4E824557
Key used: 201040100204
=========================================
=========================================
Iteration number: 10
left:  4E824557
right: 9DE5CDF0
Key used: 004050100084
=========================================
=========================================
Iteration number: 11
left:  9DE5CDF0
right: 49490FB6
Key used: 044110002081
=========================================
=========================================
Iteration number: 12
left:  49490FB6
right: 25ADDEF1
Key used: 060101222001
=========================================
=========================================
Iteration number: 13
left:  25ADDEF1
right: 68EE7243
Key used: 0B0001220102
=========================================
=========================================
Iteration number: 14
left:  68EE7243
right: 598D3CBA
Key used: 090088040102
=========================================
=========================================
Iteration number: 15
left:  598D3CBA
right: 459571CE
Key used: 010088040140
=========================================
Final text: F40379AB9E0EC533
=========================================