д) споредете колку од S-box-овите (во втората рунда) сега имаат различен влез, споредено со ситуацијата под а)?

-> Повеќето од С-боксовите имаат различен влез

Message: 0000000000000000         
                              
S-Box1: 111100
S-Box2: 001110
S-Box3: 100111
S-Box4: 110101
S-Box5: 011101
S-Box6: 011010
S-Box7: 101001
S-Box8: 011111

Message: 1000000000000000 
S-Box1: 101000
S-Box2: 001100
S-Box3: 000111
S-Box4: 111101
S-Box5: 011111
S-Box6: 111010
S-Box7: 100001
S-Box8: 011110

Message: 2000000000000000
S-Box1: 001110
S-Box2: 100110
S-Box3: 100111
S-Box4: 110111
S-Box5: 111011
S-Box6: 111010
S-Box7: 101000
S-Box8: 000100


ѓ) наведете кои точно S-box-ови се засегнати од оваа промена на битот, 
односно да се покаже патот на промена на S-box-овите низ сите 16 рунди на DES алгоритамот.

Analysing encryption of:
0000000000000000
Using the key:
0000000000000000
=========================================
Round key 1: 000000000000
Round key 2: 000000000000
Round key 3: 000000000000
Round key 4: 000000000000
Round key 5: 000000000000
Round key 6: 000000000000
Round key 7: 000000000000
Round key 8: 000000000000
Round key 9: 000000000000
Round key 10: 000000000000
Round key 11: 000000000000
Round key 12: 000000000000
Round key 13: 000000000000
Round key 14: 000000000000
Round key 15: 000000000000
Round key 16: 000000000000
=========================================
Converting the block of text 1: 0000000000000000
Initial permutation: 0000000000000000
=========================================
S-Box1: 000000
S-Box2: 000000
S-Box3: 000000
S-Box4: 000000
S-Box5: 000000
S-Box6: 000000
S-Box7: 000000
S-Box8: 000000
=========================================
Iteration number: 0
left:  00000000
right: D8D8DBBC
Key used: 000000000000
=========================================
S-Box1: 011011
S-Box2: 110001
S-Box3: 011011
S-Box4: 110001
S-Box5: 011011
S-Box6: 110111
S-Box7: 110111
S-Box8: 111001
=========================================
Iteration number: 1
left:  D8D8DBBC
right: E73AED4F
Key used: 000000000000
=========================================
S-Box1: 111100
S-Box2: 001110
S-Box3: 100111
S-Box4: 110101
S-Box5: 011101
S-Box6: 011010
S-Box7: 101001
S-Box8: 011111
=========================================
Iteration number: 2
left:  E73AED4F
right: 5BFA6BA6
Key used: 000000000000
=========================================
S-Box1: 001011
S-Box2: 110111
S-Box3: 111111
S-Box4: 110100
S-Box5: 001101
S-Box6: 010111
S-Box7: 110100
S-Box8: 001100
=========================================
Iteration number: 3
left:  5BFA6BA6
right: 5E45E257
Key used: 000000000000
=========================================
S-Box1: 101011
S-Box2: 111100
S-Box3: 001000
S-Box4: 001011
S-Box5: 111100
S-Box6: 000100
S-Box7: 001010
S-Box8: 101110
=========================================
Iteration number: 4
left:  5E45E257
right: 8B197BE0
Key used: 000000000000
=========================================
S-Box1: 010001
S-Box2: 010110
S-Box3: 100011
S-Box4: 110010
S-Box5: 101111
S-Box6: 110111
S-Box7: 111100
S-Box8: 000001
=========================================
Iteration number: 5
left:  8B197BE0
right: FDE9894A
Key used: 000000000000
=========================================
S-Box1: 011111
S-Box2: 111011
S-Box3: 111101
S-Box4: 010011
S-Box5: 110001
S-Box6: 010010
S-Box7: 101001
S-Box8: 010101
=========================================
Iteration number: 6
left:  FDE9894A
right: 19DF0B5C
Key used: 000000000000
=========================================
S-Box1: 000011
S-Box2: 110011
S-Box3: 111011
S-Box4: 111110
S-Box5: 100001
S-Box6: 010110
S-Box7: 101011
S-Box8: 111000
=========================================
Iteration number: 7
left:  19DF0B5C
right: 907A13F0
Key used: 000000000000
=========================================
S-Box1: 010010
S-Box2: 100000
S-Box3: 001111
S-Box4: 110100
S-Box5: 000010
S-Box6: 100111
S-Box7: 111110
S-Box8: 100001
=========================================
Iteration number: 8
left:  907A13F0
right: 88190C50
Key used: 000000000000
=========================================
S-Box1: 010001
S-Box2: 010000
S-Box3: 000011
S-Box4: 110010
S-Box5: 100001
S-Box6: 011000
S-Box7: 001010
S-Box8: 100001
=========================================
Iteration number: 9
left:  88190C50
right: 25D1517C
Key used: 000000000000
=========================================
S-Box1: 000100
S-Box2: 001011
S-Box3: 111010
S-Box4: 100010
S-Box5: 101010
S-Box6: 100010
S-Box7: 101111
S-Box8: 111000
=========================================
Iteration number: 10
left:  25D1517C
right: F3EF917E
Key used: 000000000000
=========================================
S-Box1: 011110
S-Box2: 100111
S-Box3: 111101
S-Box4: 011111
S-Box5: 110010
S-Box6: 100010
S-Box7: 101111
S-Box8: 111101
=========================================
Iteration number: 11
left:  F3EF917E
right: 96E39712
Key used: 000000000000
=========================================
S-Box1: 010010
S-Box2: 101101
S-Box3: 011100
S-Box4: 000111
S-Box5: 110010
S-Box6: 101110
S-Box7: 100010
S-Box8: 100101
=========================================
Iteration number: 12
left:  96E39712
right: 5A5DA34A
Key used: 000000000000
=========================================
S-Box1: 001011
S-Box2: 110100
S-Box3: 001011
S-Box4: 111011
S-Box5: 110100
S-Box6: 000110
S-Box7: 101001
S-Box8: 010100
=========================================
Iteration number: 13
left:  5A5DA34A
right: 058CAD0A
Key used: 000000000000
=========================================
S-Box1: 000000
S-Box2: 001011
S-Box3: 110001
S-Box4: 011001
S-Box5: 010101
S-Box6: 011010
S-Box7: 100001
S-Box8: 010100
=========================================
Iteration number: 14
left:  058CAD0A
right: BBEA0DC2
Key used: 000000000000
=========================================
S-Box1: 010111
S-Box2: 110111
S-Box3: 111101
S-Box4: 010100
S-Box5: 000001
S-Box6: 011011
S-Box7: 111000
S-Box8: 000101
=========================================
Iteration number: 15
left:  BBEA0DC2
right: 1C2087FC
Key used: 000000000000
=========================================
Final text: 8CA64DE9C1B123A7
=========================================


Analysing encryption of:
1000000000000000
Using the key:
0000000000000000
=========================================
Round key 1: 000000000000
Round key 2: 000000000000
Round key 3: 000000000000
Round key 4: 000000000000
Round key 5: 000000000000
Round key 6: 000000000000
Round key 7: 000000000000
Round key 8: 000000000000
Round key 9: 000000000000
Round key 10: 000000000000
Round key 11: 000000000000
Round key 12: 000000000000
Round key 13: 000000000000
Round key 14: 000000000000
Round key 15: 000000000000
Round key 16: 000000000000
=========================================
Converting the block of text 1: 1000000000000000
Initial permutation: 0001000000000000
=========================================
S-Box1: 000000
S-Box2: 000000
S-Box3: 000000
S-Box4: 000000
S-Box5: 000000
S-Box6: 000000
S-Box7: 000000
S-Box8: 000000
=========================================
Iteration number: 0
left:  00000000
right: D8D9DBBC
Key used: 000000000000
=========================================
S-Box1: 011011
S-Box2: 110001
S-Box3: 011011
S-Box4: 110011
S-Box5: 111011
S-Box6: 110111
S-Box7: 110111
S-Box8: 111001
=========================================
Iteration number: 1
left:  D8D9DBBC
right: 463EFD0F
Key used: 000000000000
=========================================
S-Box1: 101000
S-Box2: 001100
S-Box3: 000111
S-Box4: 111101
S-Box5: 011111
S-Box6: 111010
S-Box7: 100001
S-Box8: 011110
=========================================
Iteration number: 2
left:  463EFD0F
right: 8C0F3616
Key used: 000000000000
=========================================
S-Box1: 010001
S-Box2: 011000
S-Box3: 000001
S-Box4: 011110
S-Box5: 100110
S-Box6: 101100
S-Box7: 000010
S-Box8: 101101
=========================================
Iteration number: 3
left:  8C0F3616
right: F9F7EAD6
Key used: 000000000000
=========================================
S-Box1: 011111
S-Box2: 110011
S-Box3: 111110
S-Box4: 101111
S-Box5: 111101
S-Box6: 010101
S-Box7: 011010
S-Box8: 101101
=========================================
Iteration number: 4
left:  F9F7EAD6
right: F08A124B
Key used: 000000000000
=========================================
S-Box1: 111110
S-Box2: 100001
S-Box3: 010001
S-Box4: 010100
S-Box5: 000010
S-Box6: 100100
S-Box7: 001001
S-Box8: 010111
=========================================
Iteration number: 5
left:  F08A124B
right: E0C9828A
Key used: 000000000000
=========================================
S-Box1: 011100
S-Box2: 000001
S-Box3: 011001
S-Box4: 010011
S-Box5: 110000
S-Box6: 000101
S-Box7: 010001
S-Box8: 010101
=========================================
Iteration number: 6
left:  E0C9828A
right: 11DD47E2
Key used: 000000000000
=========================================
S-Box1: 000010
S-Box2: 100011
S-Box3: 111011
S-Box4: 111010
S-Box5: 101000
S-Box6: 001111
S-Box7: 111100
S-Box8: 000100
=========================================
Iteration number: 7
left:  11DD47E2
right: EF802203
Key used: 000000000000
=========================================
S-Box1: 111101
S-Box2: 011111
S-Box3: 110000
S-Box4: 000000
S-Box5: 000100
S-Box6: 000100
S-Box7: 000000
S-Box8: 000111
=========================================
Iteration number: 8
left:  EF802203
right: 8DA994F6
Key used: 000000000000
=========================================
S-Box1: 010001
S-Box2: 011011
S-Box3: 110101
S-Box4: 010011
S-Box5: 110010
S-Box6: 101001
S-Box7: 011110
S-Box8: 101101
=========================================
Iteration number: 9
left:  8DA994F6
right: 54495107
Key used: 000000000000
=========================================
S-Box1: 101010
S-Box2: 101000
S-Box3: 001001
S-Box4: 010010
S-Box5: 101010
S-Box6: 100010
S-Box7: 100000
S-Box8: 001110
=========================================
Iteration number: 10
left:  54495107
right: FAC51EFA
Key used: 000000000000
=========================================
S-Box1: 011111
S-Box2: 110101
S-Box3: 011000
S-Box4: 001010
S-Box5: 100011
S-Box6: 111101
S-Box7: 011111
S-Box8: 110101
=========================================
Iteration number: 11
left:  FAC51EFA
right: 09990C13
Key used: 000000000000
=========================================
S-Box1: 100001
S-Box2: 010011
S-Box3: 110011
S-Box4: 110010
S-Box5: 100001
S-Box6: 011000
S-Box7: 000010
S-Box8: 100110
=========================================
Iteration number: 12
left:  09990C13
right: 4D649175
Key used: 000000000000
=========================================
S-Box1: 101001
S-Box2: 011010
S-Box3: 101100
S-Box4: 001001
S-Box5: 010010
S-Box6: 100010
S-Box7: 101110
S-Box8: 101010
=========================================
Iteration number: 13
left:  4D649175
right: 35ED983E
Key used: 000000000000
=========================================
S-Box1: 000110
S-Box2: 101011
S-Box3: 111101
S-Box4: 011011
S-Box5: 110011
S-Box6: 110000
S-Box7: 000111
S-Box8: 111100
=========================================
Iteration number: 14
left:  35ED983E
right: 2E18FD8B
Key used: 000000000000
=========================================
S-Box1: 100101
S-Box2: 011100
S-Box3: 000011
S-Box4: 110001
S-Box5: 011111
S-Box6: 111011
S-Box7: 110001
S-Box8: 010110
=========================================
Iteration number: 15
left:  2E18FD8B
right: BB6AD8CB
Key used: 000000000000
=========================================
Final text: 4BD388FF6CD81D4F
=========================================


Analysing encryption of:
2000000000000000
Using the key:
0000000000000000
=========================================
Round key 1: 000000000000
Round key 2: 000000000000
Round key 3: 000000000000
Round key 4: 000000000000
Round key 5: 000000000000
Round key 6: 000000000000
Round key 7: 000000000000
Round key 8: 000000000000
Round key 9: 000000000000
Round key 10: 000000000000
Round key 11: 000000000000
Round key 12: 000000000000
Round key 13: 000000000000
Round key 14: 000000000000
Round key 15: 000000000000
Round key 16: 000000000000
=========================================
Converting the block of text 1: 2000000000000000
Initial permutation: 0000000000010000
=========================================
S-Box1: 000000
S-Box2: 000000
S-Box3: 000000
S-Box4: 000010
S-Box5: 100000
S-Box6: 000000
S-Box7: 000000
S-Box8: 000000
=========================================
Iteration number: 0
left:  00010000
right: D89CDB7C
Key used: 000000000000
=========================================
S-Box1: 011011
S-Box2: 110001
S-Box3: 010011
S-Box4: 111001
S-Box5: 011011
S-Box6: 110110
S-Box7: 101111
S-Box8: 111001
=========================================
Iteration number: 1
left:  D89CDB7C
right: 733BDD42
Key used: 000000000000
=========================================
S-Box1: 001110
S-Box2: 100110
S-Box3: 100111
S-Box4: 110111
S-Box5: 111011
S-Box6: 111010
S-Box7: 101000
S-Box8: 000100
=========================================
Iteration number: 2
left:  733BDD42
right: 0040BB35
Key used: 000000000000
=========================================
S-Box1: 100000
S-Box2: 000000
S-Box3: 001000
S-Box4: 000001
S-Box5: 010111
S-Box6: 110110
S-Box7: 100110
S-Box8: 101010
=========================================
Iteration number: 3
left:  0040BB35
right: A8020DB7
Key used: 000000000000
=========================================
S-Box1: 110101
S-Box2: 010000
S-Box3: 000000
S-Box4: 000100
S-Box5: 000001
S-Box6: 011011
S-Box7: 110110
S-Box8: 101111
=========================================
Iteration number: 4
left:  A8020DB7
right: 192CC0D2
Key used: 000000000000
=========================================
S-Box1: 000011
S-Box2: 110010
S-Box3: 100101
S-Box4: 011001
S-Box5: 011000
S-Box6: 000001
S-Box7: 011010
S-Box8: 100100
=========================================
Iteration number: 5
left:  192CC0D2
right: 1DAF8A94
Key used: 000000000000
=========================================
S-Box1: 000011
S-Box2: 111011
S-Box3: 110101
S-Box4: 011111
S-Box5: 110001
S-Box6: 010101
S-Box7: 010010
S-Box8: 101000
=========================================
Iteration number: 6
left:  1DAF8A94
right: 81B92B0D
Key used: 000000000000
=========================================
S-Box1: 110000
S-Box2: 000011
S-Box3: 110111
S-Box4: 110010
S-Box5: 100101
S-Box6: 010110
S-Box7: 100001
S-Box8: 011011
=========================================
Iteration number: 7
left:  81B92B0D
right: 90314CAA
Key used: 000000000000
=========================================
S-Box1: 010010
S-Box2: 100000
S-Box3: 000110
S-Box4: 100010
S-Box5: 101001
S-Box6: 011001
S-Box7: 010101
S-Box8: 010101
=========================================
Iteration number: 8
left:  90314CAA
right: A36A3829
Key used: 000000000000
=========================================
S-Box1: 110100
S-Box2: 000110
S-Box3: 101101
S-Box4: 010100
S-Box5: 000111
S-Box6: 110000
S-Box7: 000101
S-Box8: 010011
=========================================
Iteration number: 9
left:  A36A3829
right: D39D61D1
Key used: 000000000000
=========================================
S-Box1: 111010
S-Box2: 100111
S-Box3: 110011
S-Box4: 111010
S-Box5: 101100
S-Box6: 000011
S-Box7: 111010
S-Box8: 100011
=========================================
Iteration number: 10
left:  D39D61D1
right: 959F53A5
Key used: 000000000000
=========================================
S-Box1: 110010
S-Box2: 101011
S-Box3: 110011
S-Box4: 111110
S-Box5: 101010
S-Box6: 100111
S-Box7: 110100
S-Box8: 001011
=========================================
Iteration number: 11
left:  959F53A5
right: A602BCCD
Key used: 000000000000
=========================================
S-Box1: 110100
S-Box2: 001100
S-Box3: 000000
S-Box4: 000101
S-Box5: 010111
S-Box6: 111001
S-Box7: 011001
S-Box8: 011011
=========================================
Iteration number: 12
left:  A602BCCD
right: 5C7D164B
Key used: 000000000000
=========================================
S-Box1: 101011
S-Box2: 111000
S-Box3: 001111
S-Box4: 111010
S-Box5: 100010
S-Box6: 101100
S-Box7: 001001
S-Box8: 010110
=========================================
Iteration number: 13
left:  5C7D164B
right: BED8FD63
Key used: 000000000000
=========================================
S-Box1: 110111
S-Box2: 111101
S-Box3: 011011
S-Box4: 110001
S-Box5: 011111
S-Box6: 111010
S-Box7: 101100
S-Box8: 000111
=========================================
Iteration number: 14
left:  BED8FD63
right: 82E1B197
Key used: 000000000000
=========================================
S-Box1: 110000
S-Box2: 000101
S-Box3: 011100
S-Box4: 000011
S-Box5: 110110
S-Box6: 100011
S-Box7: 110010
S-Box8: 101111
=========================================
Iteration number: 15
left:  82E1B197
right: 946C5314
Key used: 000000000000
=========================================
Final text: 2E8653104F3834EA
=========================================
